<<DEFINITION
  {
    "Comment": "SSRE Contract Ingestion Pipeline",
    "StartAt": "DataEnrichment",
    "States": {
      "DataEnrichment": {
        "Type": "Task",
        "Resource": "arn:aws:lambda:us-east-1:549465986187:function:Data_enrichment",
        "Retry": [
          {
            "ErrorEquals": [
              "Lambda.ServiceException",
              "Lambda.AWSLambdaException",
              "Lambda.TooManyRequestsException"
            ],
            "IntervalSeconds": 2,
            "MaxAttempts": 2,
            "BackoffRate": 2
          }
        ],
        "Next": "Chunking"
      },
      "Chunking": {
        "Type": "Task",
        "Resource": "arn:aws:lambda:us-east-1:549465986187:function:chunking",
        "Retry": [
          {
            "ErrorEquals": [
              "Lambda.ServiceException",
              "Lambda.AWSLambdaException",
              "Lambda.TooManyRequestsException"
            ],
            "IntervalSeconds": 2,
            "MaxAttempts": 2,
            "BackoffRate": 2
          }
        ],
        "Next": "Embedding"
      },
      "Embedding": {
        "Type": "Task",
        "Resource": "arn:aws:lambda:us-east-1:549465986187:function:embedding",
        "Retry": [
          {
            "ErrorEquals": [
              "Lambda.ServiceException",
              "Lambda.AWSLambdaException",
              "Lambda.TooManyRequestsException"
            ],
            "IntervalSeconds": 2,
            "MaxAttempts": 2,
            "BackoffRate": 2
          }
        ],
        "End": true
      }
    }
  }
  DEFINITION
  
  tags = {
    Environment = "prod"
  }
}

environment {
    variables = {
      DB_USERNAME = var.db_username
      HOSTNAME    = var.hostname
    }
  }
